[settings]
HOST_ADDRESS=your.ftp.com
USER=user
PASS=pass
OUTPUT_PATH=C:/OUTPUT/PATH/
FTP_ROOT=/ROOT/TO/FTP/FILES/
FTP_TODO=/FTP/FILES/TO/PROCESS/
FTP_DONE=/FTP/DONE/
FTP_FAIL=/FTP/FAIL/
# MongoDB
CONN_STR=mongodb+srv://user:pass@yourcluster.mongodb.net